
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
}

body{
    background-color: #101010;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.nav{
    height: 10vh;
    /* border: 1px solid white; */
}

.intro{
    margin-top: 2rem;
}

.intro span:nth-child(1){
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}

.intro span:nth-child(2){
    margin-top: 1.2rem;
    display: block;
    font-weight: 700;
    font-size: calc(2rem + 3vw);
    background: linear-gradient(93.77deg, #EDCA85 4.1%, #F093B0 32.16%, #A162E8 66.62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.intro span:nth-child(3){
    margin-top: 1.2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    color: #EEEEEE;
}

.btnr{
    width: 280px;
}

.ibtn{
    display: block;
    padding: 1rem 1.5rem;
    margin-top: 2rem;
    background: #1F1F1F;
    border: none;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.intro-sec{
    height: 70vh;
}

.section-heading{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.work-steps{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.work-steps .step{
  display: grid;
  width: 100%;
  grid-template-columns: 70% 25%;
  gap: 2rem;
}

.work-steps .step .content{
  width: 50%;
}

.work-steps .step .content .content-heading{
  color: white;
  font-size: 2rem;
}

.work-steps .step .content .content-text{
  color: #CBCBCB;
}







/* 
.work-steps{
    width: 100%;
}

.work-steps .step{
  display: grid;
  width: 100%;
  grid-template-columns: 70% 25%;
  gap: 2rem;
}

.work-steps .step .content{
  width: 50%;
}

.work-steps .step .content .content-heading{
  color: white;
  font-size: 2rem;
}

.work-steps .step .content .content-text{
  color: #CBCBCB;
}


@media only screen and (max-width:700px){

  .work-steps .step .img{
    display: none;
  }
  .work-steps .step{
  grid-template-columns: 100%;
  }
}


a {
  text-decoration: none;
  color: whitesmoke;
}

.navitem {
  font-size: 1.2rem;
  margin-left: 3rem;
} */
