
/* nav bar menu icon code */


.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    padding: 0;
    z-index: 3;
}

.line {
    fill: none;
    stroke: rgb(21, 19, 19);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

/*   sidebar for small devices */
aside {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    overflow: hidden;
    width: 50px;
    height: 50px;
    padding: 100px 20px 20px 0;
    background-color: var(--primary_color_bg);
}

.aside_open {
    animation: show_menu .5s 1 ease-out;
    animation-fill-mode: forwards;
}

.aside_close {
    animation: hide_menu .5s 1 ease-out;
    animation-fill-mode: forwards;
}

/* animation for side_box */
@keyframes show_menu {
    from {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        opacity: 0;
    }

    to {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        opacity: 1;

    }
}

@keyframes hide_menu {
    from {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    to {
        opacity: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: none;
    }
}

.mobile_nav_bar {
    flex-direction: column;
    align-items: center;
    justify-items: right;
}

.mobile_nav_bar>.navitem {
    font-size: 1.5rem;
    margin-top: 3rem;
}
