<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splint Gate - Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="nav"></header>
    <div class="container">

    <section class="intro-sec">
    <div class="intro">
        <span>We Provide</span>
        <span>Websites, Apps and Digital Solutions.</span>
        <span>Accelerate your development a dedicated team of experts developers.</span>
        <div class="btnr"><button class="ibtn">Let's talk &#8594;	</button></div>
    </div>
    </section>

    <section>
        <center><span class="section-heading">How We Work?</span></center><br><br>
        
        <div class="work-steps">
            <div class="step">
                <div class="content" style="width: 100%;">
                    <img src="images/search.png" alt="" class="icon" height="100" width="auto"><br>
                    <span class="content-heading">Discover</span><br>
                    <p class="content-text">
                        Through a series of onboarding questionnaires and a Zoom call, we learn about your brand and the goals you hope to achieve. Together, we brainstorm strategies and solutions to your target audience's pain.
                    </p>
                </div>
                <div class="img" style="width:100%;">
                    <img src="images/1.png" height="250" width="auto" alt="">
                </div>
            </div>


            <div class="step">
                <div class="content" style="width: 100%;">
                    <img src="images/badge.png" alt="" class="icon" height="100" width="auto"><br>
                    <span class="content-heading">Brand & Assets</span><br>
                    <p class="content-text">
                        you have branding already, we complete a brand audit to identify areas for improvement and help you pull it together so we have all the pieces we need to effectively complete the project (including fonts and logos, and other colours and visuals.
                    </p>
                </div>
                <div class="img" style="width:100%;">
                    <img src="images/2.png" height="250" width="auto" alt="">
                </div>
            </div>

            
            <div class="step">
                <div class="content" style="width: 100%;">
                    <img src="images/ux.png" alt="" class="icon" height="100" width="auto"><br>
                    <span class="content-heading">User Experience & Design</span><br>
                    <p class="content-text">
                        You have branding already, we complete a brand audit to identify areas for improvement and help you pull it together so we have all the pieces we need to effectively complete the project (including fonts and logos, and other colours and visuals.
                    </p>
                </div>
                <div class="img" style="width:100%;">
                    <img src="images/3.png" height="250" width="auto" alt="">
                </div>
            </div>

            
            <div class="step">
                <div class="content" style="width: 100%;">
                    <img src="images/tool.png" alt="" class="icon" height="100" width="auto"><br>
                    <span class="content-heading">Development</span><br>
                    <p class="content-text">
                        you have branding already, we complete a brand audit to identify areas for improvement and help you pull it together so we have all the pieces we need to effectively complete the project (including fonts and logos, and other colours and visuals.
                    </p>
                </div>
                <div class="img" style="width:100%;">
                    <img src="images/4.png" height="250" width="auto" alt="">
                </div>
            </div>

            
            <div class="step">
                <div class="content" style="width: 100%;">
                    <img src="images/launch.png" alt="" class="icon" height="100" width="auto"><br>
                    <span class="content-heading">Launch</span><br>
                    <p class="content-text">
                        you have branding already, we complete a brand audit to identify areas for improvement and help you pull it together so we have all the pieces we need to effectively complete the project (including fonts and logos, and other colours and visuals.
                    </p>
                </div>
                <div class="img" style="width:100%;">
                    <img src="images/5.png" height="250" width="auto" alt="">
                </div>
            </div>

            
        </div>

    </section>

    <section>
        <center><span class="section-heading">Our Team</span></center><br><br>

        <img src="images/our team.png" alt="" width="100%">


    </section>


    </div><br><br>
</body>
</html>