<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>splintgate developers</title>
</head>

<body>
  <div data-scroll id="root-div">

    <div id="nav_bar" class="nav_bar container flex align-items-center justify-content-space-between">
      <span class="logo_container flex align-items-center justify-content-center">
        <svg width="48" height="48" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M67.6318 34.9115C57.0264 37.2136 45.2325 43.8156 35.0241 54.0241C15.4979 73.5503 9.16622 98.8769 20.8819 110.593C32.1597 121.87 56.0498 116.425 75.2375 98.5846C94.4251 116.425 118.315 121.87 129.593 110.593C141.309 98.8769 134.977 73.5503 115.451 54.0241C105.242 43.8156 93.4486 37.2136 82.8431 34.9115C80.4861 34.2645 77.9319 33.9664 75.2375 34.003C72.543 33.9664 69.9889 34.2645 67.6318 34.9115ZM42.0952 61.0952C33.3933 69.797 27.9885 79.4636 25.9387 87.6626C23.8327 96.0869 25.5547 101.123 27.953 103.522C30.3513 105.92 35.3877 107.642 43.8119 105.536C51.3724 103.646 60.1808 98.9028 68.33 91.3525C57.211 78.2175 51.7484 63.358 53.2427 51.9761C49.4766 54.4463 45.703 57.4873 42.0952 61.0952ZM75.2375 43.9937C76.7525 44.0231 78.4399 44.2104 80.3091 44.5955C82.1708 45.1364 83.5588 45.9902 84.5216 46.953C86.9198 49.3513 88.6419 54.3877 86.5359 62.8119C84.8991 69.3589 81.1231 76.8416 75.2375 84.0217C69.3518 76.8416 65.5758 69.3589 63.9391 62.8119C61.833 54.3877 63.5551 49.3513 65.9534 46.953C66.9162 45.9902 68.3042 45.1364 70.1658 44.5955C72.035 44.2104 73.7224 44.0231 75.2375 43.9937ZM82.145 91.3525C93.2639 78.2175 98.7265 63.358 97.2322 51.9761C100.998 54.4463 104.772 57.4873 108.38 61.0952C117.082 69.797 122.486 79.4636 124.536 87.6626C126.642 96.0869 124.92 101.123 122.522 103.522C120.124 105.92 115.087 107.642 106.663 105.536C99.1025 103.646 90.2941 98.9028 82.145 91.3525Z"
            fill="url(#paint0_linear_247_242)" />
          <defs>
            <linearGradient id="paint0_linear_247_242" x1="75.2375" y1="34" x2="75.2375" y2="116.475"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#817ADC" />
              <stop offset="1" stop-color="#B37ADD" />
            </linearGradient>
          </defs>
        </svg>
        <span class="text_logo">Splintgate</span>
      </span>
      <nav class="">
        <ul class="flex align-items-center justify-content-space-between">
          <li class="nav-item">Works</li>
          <li class="nav-item">Services</li>
          <li class="nav-item">Blogs</li>
          <li class="nav-item">Connect</li>
        </ul>
      </nav>
    </div>
    <div data-scroll-section class="hero_section container">
      <div class="intro flex flex-direction-column">
        <span class="hero_text">We Provide</span>
        <span class="hero_text">Websites, Apps and Digital <br>Solutions.</span>
        <span class="hero_text"><br>Accelerate your development a dedicated team of experts developers.</span>
        <div class="btnr hero_text"><button class="ibtn">Let's talk </button></div>
      </div>
    </div>

    <div data-scroll-section class="service_section container flex ">
      <div class="front">
        <span class="heading">WE SPEACILIZE IN</span>
        <div class="services_wrapper">
          <span class="service_item flex align-items-center" data-service-id="1"
            data-background=" linear-gradient(111.41deg, #015452 -9.66%, rgba(1, 84, 82, 0.8) 109.41%)">Branding &
            Identity<svg width="50" height="50" viewBox="0 0 40 40" fill="none" class="arrow_icon"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M4 19.75L36 19.75" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M28 11L36.75 19.75L28 28.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </span>
          <span class="service_item" data-service-id="2"
            data-background="linear-gradient(110.47deg, #B51C1C -6.79%, rgba(181, 28, 28, 0.8) 109.82%)">UI &UX <svg
              width="50" height="50" viewBox="0 0 40 40" fill="none" class="arrow_icon"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M4 19.75L36 19.75" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M28 11L36.75 19.75L28 28.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg></span>
          <span class="service_item" data-service-id="3"
            data-background="linear-gradient(110.47deg, #173774 -6.79%, #21407C 109.82%)">Web Development <svg
              width="50" height="50" viewBox="0 0 40 40" fill="none" class="arrow_icon"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M4 19.75L36 19.75" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M28 11L36.75 19.75L28 28.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg></span>
          <span class="service_item" data-service-id="4"
            data-background=" linear-gradient(110.47deg, #4E3688 -6.79%, #271551 109.82%)">App Development <svg
              width="50" height="50" viewBox="0 0 40 40" fill="none" class="arrow_icon"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M4 19.75L36 19.75" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M28 11L36.75 19.75L28 28.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg></span>
          <span class="service_item" data-service-id="5"
            data-background=" linear-gradient(110.47deg, #876016 -6.79%, rgba(187, 127, 14, 0.8) 109.82%)">eCommerce
            Experiences <svg width="50" height="50" viewBox="0 0 40 40" fill="none" class="arrow_icon"
              xmlns="http://www.w3.org/2000/svg">
              <path d="M4 19.75L36 19.75" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M28 11L36.75 19.75L28 28.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg></span>
        </div>
      </div>
      <div class="background_images flex justify-content-center align-items-center">
        <img src="./images/services-app-development.png" data-service-id="4" class="service_background_images">
        <img src="./images/branding-service.png" data-service-id="1" class="service_background_images">
        <img src="./images/web-development-service.png" data-service-id="3" class="service_background_images">
        <img src="./images/ecommerrce-experiences.png" data-service-id="5" class="service_background_images">
      </div>
    </div>

    <section data-scroll-section id="work-steps-container" class="container work-step-wrapper">
      <center id="steps_heading"><span class="heading3 body-color">How We Work?</span>
        <br>
        <br><br>
        <div class="body-regular grey400">We work in 5 Steps process to give you best result</div>
      </center><br></br>


      <div class="work-steps flex">
        <div class="step flex justify-content-space-between align-items-center">
          <div class="content flex flex-direction-column">
            <span> <img src="images/search.png" alt="" class="icon" height="100" width="auto"></span>
            <span class="body-color heading3">Discover</span>
            <p class=" grey400">
              Through a series of onboarding questionnaires and a Zoom call, we learn about your brand and the goals you
              hope to achieve. Together, we brainstorm strategies and solutions to your target audience's pain.
            </p>
          </div>
          <div class="step-img-container" data-scroll-speed="3" data-scroll-delay="1">
            <img class="step-img" src="./images/sally-man-with-laptop.svg" height="250" width="auto" alt="">
          </div>
        </div>
        <div class="step flex justify-content-space-between align-items-center">
          <div class="content flex flex-direction-column">
            <span> <img src="images/badge-icon.svg" alt="" class="icon" height="100" width="auto"></span>
            <span class="body-color heading3">Brand & Assets
            </span>
            <p class=" grey400">
              you have branding already, we complete a brand audit to identify areas for improvement and help you pull
              it together so we have all the pieces we need to effectively complete the project (including fonts and
              logos, and other colours and visuals.) </p>
          </div>
          <div class="step-img-container" data-scroll-speed="3" data-scroll-delay="1">
            <img class="step-img" src="./images/sally-branding.svg" height="250" width="auto" alt="">
          </div>
        </div>
        <div class="step flex justify-content-space-between align-items-center">
          <div class="content flex flex-direction-column">
            <span> <img src="images/lightning-icon.svg" alt="" class="icon" height="100" width="auto"></span>
            <span class="body-color heading3">User Experience & Design
            </span>
            <p class=" grey400">
              Through a series of onboarding questionnaires and a Zoom call, we learn about your brand and the goals you
              hope to achieve. Together, we brainstorm strategies and solutions to your target audience's pain.
            </p>
          </div>
          <div class="step-img-container" data-scroll-speed="3" data-scroll-delay="1">
            <img class="step-img" src="./images/sally-metaverse.svg" height="250" width="auto" alt="">
          </div>
        </div>
        <div data-scroll-direction="bottom" data-scroll-speed="5" data-scroll-repeat="true" data-scroll
          class="step flex justify-content-space-between align-items-center">
          <div class="content flex flex-direction-column">
            <span> <img src="images/gear-icon.svg" alt="" class="icon" height="100" width="auto"></span>
            <span class="body-color heading3">Development</span>
            <p class=" grey400">
              Through a series of onboarding questionnaires and a Zoom call, we learn about your brand and the goals you
              hope to achieve. Together, we brainstorm strategies and solutions to your target audience's pain.
            </p>
          </div>
          <div class="step-img-container" data-scroll-speed="3" data-scroll-delay="1">
            <img class="step-img" src="./images/sally-robo.svg" height="250" width="auto" alt="">
          </div>
        </div>
        <div class="step flex justify-content-space-between align-items-center">
          <div class="content flex flex-direction-column">
            <span> <img src="images/rocket icon.svg" alt="" class="icon" height="100" width="auto"></span>
            <span class="body-color heading3">Launch</span>
            <p class=" grey400">
              Through a series of onboarding questionnaires and a Zoom call, we learn about your brand and the goals you
              hope to achieve. Together, we brainstorm strategies and solutions to your target audience's pain.
            </p>
          </div>
          <div class="step-img-container" data-scroll-speed="3" data-scroll-delay="1">
            <img class="step-img" src="./images/rocket.svg" height="250" width="auto" alt="">
          </div>
        </div>
      </div> 

    </section>

    <footer data-scroll-section class="container flex">
      <div>
        <div class="footer_heading">
          <span>Have an Idea?</span><br>
          <span>Tell us about it</span>
        </div>
        <div class="company_details flex justify-content-space-between flex-direction-column">
          <span><a href="mailto:info@splintgate.com">info@splintgate.com</a></span>
          <span><a href="mailto:info@splintgate.com">(908) 874-6147</a></span>
          <span>
            <address>
              214 Fairfield Ln
              Hillsborough, New Jersey(NJ), 08844</address>
          </span>
          <span><a href="">Privacy Policy</a></span>
        </div>
      </div>
      <div class=" flex justify-content-space-between flex-direction-column  align-items-center">
        <div class="mail_button_wrapper flex align-items-center jus">
          <button class="mail_button">Write a <br>Mail</button>
        </div>
        <div class="social_media_wrapper flex flex-direction-column align-items-center">
          <span>
            <a href="" class="social_media_link">Facebook</a>
            <a href="" class="social_media_link">Dribble</a>
          </span>
          <span>
            <a href="" class="social_media_link">Instagram</a>
            <a href="" class="social_media_link">Linkden</a>
          </span>
        </div>
      </div>

    </footer>
    <!--   <div class="container" id="stick" data-scroll-section >
    <p data-scroll data-scroll-sticky data-scroll-target="#stick">
      Look at me, I'm going to stick when you scroll pass me.
    </p>
  </div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
    integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
    integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
  <script type="module" src="./js/script.js"></script>
</body>

</html>